# MedRemind

./: .gitignore  ESSAY.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.nomanhassan.medremind.data.local.database.MedRemindDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/nomanhassan/medremind/: MainActivity.kt  MedRemindApp.kt
composeApp/src/androidMain/kotlin/com/nomanhassan/medremind/core/notifications/: BootCompletedReceiver.kt  Constents.kt  PlatformReminderScheduler.android.kt  ReminderReceiver.kt
composeApp/src/androidMain/kotlin/com/nomanhassan/medremind/core/util/: PlatformType.android.kt
composeApp/src/androidMain/kotlin/com/nomanhassan/medremind/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/nomanhassan/medremind/domain/settings/: Localization.android.kt
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: carbonimage.xml  icon_baseline_stop.xml  icon_dark_theme.xml  icon_deselect_all.xml  icon_document_scanner.xml  icon_filled_add.xml  icon_filled_camera.xml  icon_filled_edit.xml  icon_filled_gallery_upload.xml  icon_filled_rounded_arrow_drop_down.xml  icon_high_contrast.xml  icon_language.xml  icon_light_theme.xml  icon_medium_contrast.xml  icon_outline_edit.xml  icon_outline_more_vert.xml  icon_outline_rounded_cancel.xml  icon_outline_rounded_delete.xml  icon_outline_rounded_notifications_active.xml  icon_outline_search.xml  icon_outline_settings.xml  icon_outline_volume_off.xml  icon_outline_volume_up.xml  icon_rounded_arrow_go_back.xml  icon_rounded_check.xml  icon_rounded_filter_list.xml  icon_rounded_go_backward.xml  icon_rounded_go_forward.xml  icon_save.xml  icon_select_all.xml  icon_standard_contrast.xml  icon_system_theme.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-bn/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/kotlin/com/nomanhassan/medremind/app/: App.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/com/nomanhassan/medremind/app/navigation/: NotificationNavigator.kt  Route.kt
composeApp/src/commonMain/kotlin/com/nomanhassan/medremind/core/domain/: DataError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/com/nomanhassan/medremind/core/enums/: AiImageAnalysisResult.kt  Frequency.kt  ImageType.kt  MedicationType.kt  TimeSlot.kt
composeApp/src/commonMain/kotlin/com/nomanhassan/medremind/core/notifications/: IOSNotificationHandler.kt  PlatformReminderScheduler.kt  ReminderScheduler.kt
composeApp/src/commonMain/kotlin/com/nomanhassan/medremind/core/presentation/: ObserveAsEvents.kt  ToStringResource.kt  UiText.kt
composeApp/src/commonMain/kotlin/com/nomanhassan/medremind/core/util/: DateResourceMapper.kt  DateTimeFormatterUtil.kt  DeviceConfiguration.kt  Extensions.kt  NextOccurrenceCalculator.kt  PlatformType.kt
composeApp/src/commonMain/kotlin/com/nomanhassan/medremind/data/dto/: AiMedicationItem.kt  AiPrescriptionResponse.kt
composeApp/src/commonMain/kotlin/com/nomanhassan/medremind/data/mapper/: AiResponseMapper.kt  MedicationMapper.kt
composeApp/src/commonMain/kotlin/com/nomanhassan/medremind/data/network/: AIPrescriptionDataExtractor.kt  ImageDataExtractor.kt
composeApp/src/commonMain/kotlin/com/nomanhassan/medremind/data/repository/: AiPrescriptionRepositoryImpl.kt  MedicationRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/nomanhassan/medremind/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/nomanhassan/medremind/domain/model/: ImageExtractionResult.kt  Medication.kt
composeApp/src/commonMain/kotlin/com/nomanhassan/medremind/domain/repository/: AiPrescriptionRepository.kt  MedicationRepository.kt
composeApp/src/commonMain/kotlin/com/nomanhassan/medremind/domain/settings/: ContrastMode.kt  Language.kt  Localization.kt  ThemePreference.kt
composeApp/src/commonMain/kotlin/com/nomanhassan/medremind/presentation/add_edit_medication/: AddEditMedicationAction.kt  AddEditMedicationEvent.kt  AddEditMedicationScreen.kt  AddEditMedicationState.kt  AddEditMedicationViewModel.kt  MedicationFormState.kt
composeApp/src/commonMain/kotlin/com/nomanhassan/medremind/presentation/medication_detail/: MedicationDetailAction.kt  MedicationDetailScreen.kt  MedicationDetailState.kt  MedicationDetailViewModel.kt
composeApp/src/iosMain/kotlin/com/nomanhassan/medremind/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/nomanhassan/medremind/di/: Modules.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+67 files in other folders)
